/**
 * The 艺术馆
 * @author A true hipster
 */
entity Museum {
    /** name */
    name String required
    rsName String
    enName String
    fullName String
    rsFullName String
    enFullName String
    address String
    rsAddress String
    enAddress String
    brief String
    enBrief String
    rsBrief String
    phoneNum String
    contactPerson String
    createDate LocalDate
    updateDate LocalDate
    mainImg String
}
dto * with mapstruct
service * with serviceImpl
//paginate * with pagination
