/**
 * The Painting
 entity.
 * @author A true hipster
 */
entity Painting {
    /** painting name */
    name String
    /** painting rsname*/
    rsName String
    /** painting enname*/
    enName String
    /** artiestId*/
    artistId Long
    /** 材质material id*/
    materialId Long
    /** 类型 */
    artTypeId Long
    /** 艺术馆id*/
    museumId Long
    /** 创作年代*/
    age String
    /** 标签*/
    tags String
    width Float
    height Float
    rawImg String
    webImg String
    thumbnailImg String
    pin String
    pinImg String
    reference String
    categoryStatusId Long
    sentence String
    rsSentence String
    enSentence String
    /**画家简介*/
    brief String
    /**俄语简介*/
    rsBrief String
    enBrief String
    /**画作详细介绍*/
    info String
    rsArtInfo String
    enArtInfo String
    rating Integer
    createDate Instant
    updateDate Instant
}
dto * with mapstruct
service * with serviceImpl
paginate * with pagination
